CorpId=
Secret=
Token=
EncodingAESKey=
Proxy=
ProxyPwd=

Storage=qiniu #qiniu|cos
Bucket=

# 七牛云配置
QiNiuAccessKey=
QiNiuSecretKey=

# 腾讯云存储配置
CosSecretId=
CosSecretKey=
CosBaseUrl=

# 1仅写数据库;2仅推送到mq;3两者都写
StoreType=1

DataBase=mysql
DSN=

QueueType=redis
#　消息队列配置
# redis时配置格式　ip:port　;rabbitmq的配置为 ip:port[/vhost] 不指定vhost可以不配置
QueueHost=
QueueUser=
QueuePassword=
QueueName=wecom

